<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        nav{
            width: 100%;
            height: 75px;
            background-color: #2c2c2c;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 50px;
            position: fixed;
            top: 0;
            z-index: 1;
        }


        img{
            width: 50px;
        }

        .logo{
            font-size: 32px;
            font-weight: bold;
        }

        .menu{
            width: 65%;
            display: flex;
            justify-content: right;
            list-style: none;
        }

        .menu li{
            margin: 20px;
        }

        .menu li a{
            font-size: 19px;
            color: #fff;
            text-decoration: none;
            transition: all 0.2s;
        }

        .menu li a:hover{
            transition: all 0.2s;
            transform: translateY(-5);
            font-weight: bold;
        }

        .pesquisa form{
            display: flex;
            margin: 0;
        }

        .pesquisa input{
            padding: 10px;
            border: 1px solid #fff;
            outline: none;
            border-radius: 8px;
            margin-right: 10px;
            font-size: 16px;
        }

        .pesquisa input:hover{
            border: 1px solid #72a0d4;
        }

        .pesquisa button{
            padding: 10px;
            background-color: #fff;
            border: none;
            border-radius: 5px;
            color: #333;
            font-size: 19px;
            cursor: pointer;
        }

        .pesquisa button:hover{
            background-color: #ccc;
        }

        .logo span{
            color: #0084ff;
        }
        /* media queries */
        @media (max-width 800px){
            nav{
        position: absolute;
        background-color: #2c2c2c;
        width: 100%;
        top: 46px;
        display: none;
        }

        nav{
        position: absolute;
        background-color: #2c2c2c;
        width: 100%;
        top: 46px;
        display: none;
    }

    nav ul{
        flex-direction: column;
    }


    nav ul li{
        text-align: center;
        padding: 0.8rem;
        }

        menu nav{
        display: block;
    }

    .menu{
        display: block;
    }

    .pesquisa{
        display: block;
        text-align: center;
    }

 }
        
    </style>
</head>
<body>
    <nav>
        <div class="logo"> MEGA <span>MARKETS</span></div>
           
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
            <div class="pesquisa">
                <form>
                    <input type="text" placeholder="Pesquisar...">
                    <button type="submit" > Ir</button>
                </form>

            </div>
    </nav>
</body>
</html>